# study-the-spire

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CODEOWNERS  LICENSE  README.md
.github/workflows/: contracts-ci.yml  mod-tests.yml
backend/: .gcloudignore  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/studythespire/api/: AppConfig.kt  HelloApi.kt  HelloApiFeature.kt  Main.kt  MeApi.kt  MeApiFeature.kt
backend/src/main/kotlin/studythespire/api/auth/: ClerkAuth.kt  ClerkAuthHelper.kt  UploadTokenAuth.kt
backend/src/main/kotlin/studythespire/api/db/: Migrator.kt
backend/src/main/kotlin/studythespire/api/health/: DbPingApi.kt  DbPingFeature.kt
backend/src/main/kotlin/studythespire/api/mod/: ModPingApi.kt  (+1 more)
backend/src/main/resources/config/: common.conf  development.conf  production.conf
backend/src/main/resources/db/migration/: V1__users_and_upload_tokens.sql  V2__run_imports_and_runs.sql
contracts/: CHANGELOG.md  README.md
contracts/api/: openapi.yaml
contracts/events/: envelope.schema.json
contracts/examples/events/: card_picked.json  relic_obtained.json  run_ended.json  run_started.json
contracts/examples/runfile/: README.md  sample_abandoned.run.json  sample_loss.run.json  sample_win.run.json
contracts/runfile/: run.v9.schema.json
contracts/types/: CARD_PICKED.schema.json  COMBAT_ENDED.schema.json  FLOOR_ENTERED.schema.json  POTION_OBTAINED.schema.json  RELIC_OBTAINED.schema.json  RUN_ENDED.schema.json  RUN_FILE_WRITTEN.schema.json  RUN_STARTED.schema.json
docs/: api.md  architecture.md  dev-setup.md  mod-setup.md  release-process.md  web-deploy.md
infra/cloud-run/: README.md  deploy-backend.sh
infra/cloud-sql/: README.md
infra/local/: docker-compose.yml
mod/: .gitignore  README.md  StudyTheSpire.sln
mod/StudyTheSpire/: Sts2PathDiscovery.props  StudyTheSpire.cs  StudyTheSpire.csproj  StudyTheSpire.json
mod/StudyTheSpire.Tests/: IniParserTests.cs  RedactorTests.cs  Sha256HexTests.cs  StudyTheSpire.Tests.csproj
mod/StudyTheSpire/Config/: IniConfigLoader.cs  IniParser.cs  ModConfig.cs
mod/StudyTheSpire/Http/: Dtos.cs  RetryPolicy.cs  StudyTheSpireClient.cs
mod/StudyTheSpire/Logging/: ModLogger.cs  Redactor.cs
mod/StudyTheSpire/Saves/: RunFileUploader.cs  RunFileWatcher.cs  SaveFinder.cs  Sha256Hex.cs  UploadedRunCache.cs
mod/StudyTheSpire/Validation/: RunFileValidator.cs
mod/packaging/: config.ini.example
tools/contracts-ci/: README.md  package.json  pnpm-lock.yaml  validate.mjs
tools/mock-backend/: README.md  server.mjs
web/: .env.example  README.md  package.json  pnpm-lock.yaml
web/src/: proxy.ts
web/src/app/: layout.tsx  page.tsx
web/src/app/api/runs/: route.ts
web/src/app/api/runs/[id]/: route.ts
web/src/app/api/stats/summary/: route.ts
web/src/app/api/upload-tokens/: route.ts
web/src/app/api/upload-tokens/[id]/: route.ts
web/src/app/dashboard/: layout.tsx  page.tsx
web/src/app/dashboard/runs/: page.tsx  runs-filter-bar.tsx  runs-table.tsx
web/src/app/dashboard/runs/[runId]/: page.tsx
web/src/app/dashboard/settings/mod/: mod-tokens-client.tsx  page.tsx
web/src/app/dashboard/stats/: page.tsx
web/src/components/: app-sidebar.tsx  dashboard-breadcrumb.tsx
(+17 files in other folders)
