<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">

    <Import Project=".\Sts2PathDiscovery.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="*" PrivateAssets="All" />
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All" />
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="StudyTheSpire.json" />
    </ItemGroup>

    <Target Name="CheckDependencyPaths">
        <Error Text="StS2 data not found at '$(Sts2DataDir)'. Install Slay the Spire 2 via Steam, or override Sts2Path."
               Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll, manifest, and config example to $(ModsPath)$(MSBuildProjectName)/" Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="..\packaging\config.ini.example" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    </Target>

</Project>
